#set("title") {Become a Mentor}
#set("content") {
	<div class="container">
		<div class="row">
			<div class="col-lg-9 offset-lg-2">
				<h1 style="margin-bottom:25px;">Become a Mentor</h1>
				<p style="margin-bottom:25px;">Select the categories you would like to be a mentor for.</p>
			</div>
		</div>
	</div>
	<div class="container">
		<form method="post" action="/becomeMentor" name="cats">
			<div class="row">
				<div class="col-lg-8 offset-lg-2">
					<select name="cats[]" multiple="multiple" size="#count(categories)">
					#for(category in categories) {
						<option value="#(category.id)">#(category.name)</option>
					}
					</select>
				</div>
			</div>
			<div class="form-group d-flex justify-content-center">
				<button class="btn" type="submit" id="go2"><a>Register</a></button>
			</div>
		</form>
	</div>
}
#embed("base")
