#set("title") {Become a Mentor}
#set("content") {
	<div class="container">
		<div class="row">
			<div class="col-lg-9 offset-lg-2">
				<h1>Become a Mentor</h1>
				<p>Select the categories you would like to be a mentor for.</p>
			</div>
		</div>
	</div>
	<div class="container">
		<form method="post" action="/becomeMentor" name="cats">
			<div class="row">
				<div class="col-lg-8 offset-lg-2">
					<select name="cats[]" multiple="multiple" size="#count(categories)">
					#for(category in categories) {
						<option value="#(category.id)">#(category.name)</option>
					}
					</select>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3 offset-lg-2">
					<button class="btn btn-primary" type="submit" style="height:75px;border-radius:150px;width:100px;font-size:2.5em;">Go!</button>
				</div>
			</div>
		</form>
	</div>
}
#embed("base")
