#set("title") {Edit Profile}
#set("content") {
	<div class="container profile profile-view" id="profile">
		<form method="post" action="/editProfile">
			<div class="form-row profile-row">
				<div class="col-md-4 relative">
					<div class="avatar">
						<div class="avatar-bg center"></div>
					</div>
					
				</div>
			<div class="col-md-8 col-lg-7">
				<h1>Edit Profile</h1>
				<hr />
				<div class="form-row">
					<div class="col">
            <div>Name</div>
						<div class="form-group">
							<input id="nameEdit" type="text" class="form-control" name="name" placeholder="" value="#(user.name)"/>
						</div>
					</div>
				</div>
				<div class="form-row">
					<div class="col">
            <div>Bio</div>
						<div class="form-group">
							<textarea id="bioEdit" type="text" class="form-control" name="bio" placeholder="">#(user.bio)</textarea>
						</div>
					</div>
				</div>
				<div class="form-row">
					<div class="col">
            <div>Email</div>
						<div class="form-group">
							<input id="emailEdit" type="email" class="form-control" name="email" placeholder="" value="#(user.email)"/>
						</div>
					</div>
				</div>
				<div class="form-row">
					<div class="col">
            <div>City</div>
						<div class="form-group">
							<input id="cityEdit" type="text" class="form-control" name="city" placeholder="" value="#(user.city)"/>
						</div>
					</div>
				</div>
				<div class="form-row">
					<div class="col">
            <div>State</div>
						<div class="form-group">
							<select name="state" class="form-control">
							#for(state in states) {
								<option value="#(state.id)" #if(state.id == user.state.id) {selected}>#(state.name)</option>
							}
							</select>
						</div>
					</div>
				</div>
				<div class="form-row">
					<div class="col-sm-12 col-md-6">
            <div>Password</div>
						<div class="form-group">
							<input id="passwordEdit" type="password" class="form-control" name="password" placeholder="" />
						</div>
					</div>
					<div class="col-sm-12 col-md-6">
            <div>Confirm Password</div>
						<div class="form-group">
							<input id="confirmpasswordEdit" type="password" class="form-control" name="confirmPassword" placeholder="" />
						</div>
					</div>
				</div>
				<hr />
				<div class="form-row">
					<div class="col-md-12 content-right">
						<div class="form-group">
							<button id="done" class="btn btn-success form-btn" type="submit">Update</button>
							<button id="cancel" class="btn btn-danger form-btn" type="reset">Cancel</button>
						</div>
					</div>
				</div>
			</div>
		</form>
	</div>
}
#embed("base")
