#set("title") {Mentor Signup}
#set("content") {
    <h1 class="center">Become a Mentor</h1>
    <p class="center">Select the categories you would like to be a mentor for.</p>
    <div class="container center">
      <form method="post" action="/updateCategories" name="cats">
        <div class="row">
            <div class="col-lg-8 offset-lg-2">
              <select name="cats[]" multiple="multiple" size="7">
                <option value="Food and Drink">Food & Drink</option>
                <option value="Nature">Nature</option>
                <option value="Art">Art</option>
                <option value="Sports">Sports</option>
                <option value="Music">Music</option>
                <option value="Games">Games</option>
                <option value="Parties">Parties</option>
              </select>
            </div>
        </div><button class="btn btn-primary go" type="submit">Go!</button>
      </form>
    </div>
}
#embed("base")
