#set("title") {Mentor Profile}
#set("content") {
	<div class="profile-card">
		<div class="profile-back"></div>
		<img class="rounded-circle profile-pic" src="/assets/img/basic.png" />
		<h3 id="nameHeading" class="profile-name">#(mentor.name)</h3>
		<i class="fa fa-star-o" id="star_one"></i>
		<i class="fa fa-star-o" id="star_two"></i>
		<i class="fa fa-star-o" id="star_three"></i>
		<i class="fa fa-star-o" id="star_four"></i>
		<i class="fa fa-star-o" id="star_five"></i>
		<div class="card" style="margin:0px;width:auto;height:auto;">
			<div class="card-header" style="margin:50px;">
				<div class="card">
					<div class="card-body">
						<h4 class="card-title" id="namesProfile">#(mentor.name)'s Profile</h4>
						<h6 class="text-muted card-subtitle mb-2" id="cityPlaceHolder">
							<i class="icon ion-ios-location" style="font-size:20px;"></i> #(mentor.city), #(mentor.state.abbreviation)
						</h6>
						<p class="card-text" id="details">
							#(mentor.bio)
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-4">
			<a href="/messaging" class="btn" role="button" type="link" id="go3">CONTACT</a>
		</div>
	</div>
}
#embed("base")
