#set("title") {Mentor Signup}
#set("content") {
    <div class="container">
        <div class="row">
            <div class="col-lg-9 offset-lg-2">
                <h1>Become a Mentor</h1>
                <p>Select the categories you would like to be a mentor for.</p>
            </div>
        </div>
    </div>
    <div class="container">
      <form method="post" action="/updateCategories" name="cats">
        <div class="row">
            <div class="col-lg-8 offset-lg-2">
              <select name="cats[]" multiple="multiple" size="7">
                <option value="Food and Drink">Food & Drink</option>
                <option value="Nature">Nature</option>
                <option value="Art">Art</option>
                <option value="Sports">Sports</option>
                <option value="Music">Music</option>
                <option value="Games">Games</option>
                <option value="Parties">Parties</option>
              </select>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 offset-lg-2"><button class="btn btn-primary" type="submit" style="height:75px;border-radius:150px;width:100px;font-size:2.5em;">Go!</button></div>
        </div>
      </form>
    </div>
}
#embed("base")
