#set("title") {Sign Up}

#set("content") {
	<div class="register-photo">
		<div class="form-container">
			<div class="image-holder"></div>
			<form method="post" action="/register">
				<h2 class="text-center"><strong>Create</strong> an account.</h2>
				<div class="form-group">
					<input type="email" name="email" placeholder="Email" id="email" class="form-control" />
				</div>
				<div class="form-group">
					<input type="password" name="password" placeholder="Password" id="password" class="form-control" />
				</div>
				<div class="form-group">
					<input type="password" name="passwordRepeat" placeholder="Confirm Password" id="confirm_password" class="form-control" />
				</div>
				<div class="form-group">
					<input type="name" name="firstName" placeholder="First Name" id="firstName" class="form-control" />
				</div>
				<div class="form-group">
					<input type="city" name="city" placeholder="City" id="city" class="form-control" />
				</div>
				<div class="form-group">
					<select name="state" type="state" class="form-control">
						<option value="AL">Alabama</option>
						<option value="AK">Alaska</option>
						<option value="AZ">Arizona</option>
						<option value="AR">Arkansas</option>
						<option value="CA">California</option>
						<option value="CO">Colorado</option>
						<option value="CT">Connecticut</option>
						<option value="DE">Delaware</option>
						<option value="DC">District Of Columbia</option>
						<option value="FL">Florida</option>
						<option value="GA">Georgia</option>
						<option value="HI">Hawaii</option>
						<option value="ID">Idaho</option>
						<option value="IL">Illinois</option>
						<option value="IN">Indiana</option>
						<option value="IA">Iowa</option>
						<option value="KS">Kansas</option>
						<option value="KY">Kentucky</option>
						<option value="LA">Louisiana</option>
						<option value="ME">Maine</option>
						<option value="MD">Maryland</option>
						<option value="MA">Massachusetts</option>
						<option value="MI">Michigan</option>
						<option value="MN">Minnesota</option>
						<option value="MS">Mississippi</option>
						<option value="MO">Missouri</option>
						<option value="MT">Montana</option>
						<option value="NE">Nebraska</option>
						<option value="NV">Nevada</option>
						<option value="NH">New Hampshire</option>
						<option value="NJ">New Jersey</option>
						<option value="NM">New Mexico</option>
						<option value="NY">New York</option>
						<option value="NC">North Carolina</option>
						<option value="ND">North Dakota</option>
						<option value="OH">Ohio</option>
						<option value="OK">Oklahoma</option>
						<option value="OR">Oregon</option>
						<option value="PA">Pennsylvania</option>
						<option value="RI">Rhode Island</option>
						<option value="SC">South Carolina</option>
						<option value="SD">South Dakota</option>
						<option value="TN">Tennessee</option>
						<option value="TX">Texas</option>
						<option value="UT">Utah</option>
						<option value="VT">Vermont</option>
						<option value="VA">Virginia</option>
						<option value="WA">Washington</option>
						<option value="WV">West Virginia</option>
						<option value="WI">Wisconsin</option>
						<option value="WY">Wyoming</option>
					</select>				
				</div>
				<div class="form-group">
					<a href="login.html">
						<button class="btn btn-primary btn-block" type="submit" id="signup">Sign Up</button>
					</a>
				</div>
				<a href="login.html" class="already">Already have an account? Login here.</a>
			</form>
		</div>
	</div>
}

#embed("base")
