#set("title") {Search}
#set("content") {
	<div class="newsletter-subscribe">
		<div class="intro">
			<h2 class="text-center">Find a Mentor</h2>
			<p class="text-center">Input your city + state and choose a category to start searching for a mentor.</p>
		</div>
		<form class="form-inline" method="get">
			<div class="form-group">
				<input type="text" id="cityInput" name="city" style="text-align:center;margin:auto;" placeholder="City" value="#(selectedCity)" />
			</div>
			<div class="form-group">
				<select name="state" type="state" id="statesCss" class="form-control">
				#for(state in states) {
					<option value="#(state.id)" #if(state.id == selectedStateID) {selected}>#(state.name)</option>
				}
				</select>
			</div>
			<div class="form-group" id="drop" name="category">
				<select name="category" class="form-control">
				#for(category in categories) {
					<option value="#(category.id)" #if(category.id == selectedCategoryID) {selected}>#(category.name)</option>
				}
				</select>
			</div>
			<div class="form-group">
				<button class="btn" type="submit" id="go2">GO</button>
			</div>
		</form>
		<div class="map-clean"></div>
		<h3 class="text-center" id="city_label" style="margin-top:30px;"></h3>
		<div id="cardHolder">
		#for(mentor in mentors) {
			<a href="#if(user.id == mentor.id) {/profile} else{/mentor/#(mentor.id)?category=#(selectedCategoryID)}">
				<div id="userCard">
					<div class="container">
						<div class="row">
							<div class="col" id="profilePic"><img src="/assets/img/basic.png" style="border-radius:50%;height:100%;"></div>
							<div class="col" id="name">
								<p id="namePara">#(mentor.name)</p>
							</div>
						</div>
						<div class="row">
							<div class="col">
								<p id="cardStars">
									#//(ratingHTML)
									<span id="highlightedStars">★★★★</span><span id="unHighlightedStars">☆</span>
								</p>
							</div>
						</div>
						<div class="row">
							<div class="col">
								<p><br>#(mentor.bio)<br><br></p>
							</div>
						</div>
					</div>
				</div>
			</a>
		}
		</div>
	</div>
}
#embed("base")
