#set("title") {Search}
#set("content") {
	<div class="newsletter-subscribe">
		<div class="intro">
			<h2 class="text-center">Find a Mentor</h2>
			<p class="text-center">Input your city + state and choose a category to start searching for a mentor.</p>
		</div>
		<form class="form-inline" method="get">
			<div class="form-group">
				<input type="text" id="cityInput" name="city" style="text-align:center;margin:auto;" placeholder="City" />
			</div>
			<div class="form-group">
				<select name="state" type="state" id="statesCss" class="form-control">
					<option value="AL">Alabama</option>
					<option value="AK">Alaska</option>
					<option value="AZ">Arizona</option>
					<option value="AR">Arkansas</option>
					<option value="CA">California</option>
					<option value="CO">Colorado</option>
					<option value="CT">Connecticut</option>
					<option value="DE">Delaware</option>
					<option value="DC">District Of Columbia</option>
					<option value="FL">Florida</option>
					<option value="GA">Georgia</option>
					<option value="HI">Hawaii</option>
					<option value="ID">Idaho</option>
					<option value="IL">Illinois</option>
					<option value="IN">Indiana</option>
					<option value="IA">Iowa</option>
					<option value="KS">Kansas</option>
					<option value="KY">Kentucky</option>
					<option value="LA">Louisiana</option>
					<option value="ME">Maine</option>
					<option value="MD">Maryland</option>
					<option value="MA">Massachusetts</option>
					<option value="MI">Michigan</option>
					<option value="MN">Minnesota</option>
					<option value="MS">Mississippi</option>
					<option value="MO">Missouri</option>
					<option value="MT">Montana</option>
					<option value="NE">Nebraska</option>
					<option value="NV">Nevada</option>
					<option value="NH">New Hampshire</option>
					<option value="NJ">New Jersey</option>
					<option value="NM">New Mexico</option>
					<option value="NY">New York</option>
					<option value="NC">North Carolina</option>
					<option value="ND">North Dakota</option>
					<option value="OH">Ohio</option>
					<option value="OK">Oklahoma</option>
					<option value="OR">Oregon</option>
					<option value="PA">Pennsylvania</option>
					<option value="RI">Rhode Island</option>
					<option value="SC">South Carolina</option>
					<option value="SD">South Dakota</option>
					<option value="TN">Tennessee</option>
					<option value="TX">Texas</option>
					<option value="UT">Utah</option>
					<option value="VT">Vermont</option>
					<option value="VA">Virginia</option>
					<option value="WA">Washington</option>
					<option value="WV">West Virginia</option>
					<option value="WI">Wisconsin</option>
					<option value="WY">Wyoming</option>
				</select>
			</div>
			<div class="form-group" id="drop" name="category">
				<select class="form-control">
				#for(category in categories) {
					<option value="#(category.id)">#(category.name)</option>
				}
				</select>
			</div>
			<div class="form-group">
				<button class="btn" type="submit" id="go2"><a>GO</a></button>
			</div>
		</form>
		<div class="map-clean"></div>
		<h3 class="text-center" id="city_label" style="margin-top:30px;"></h3>
		<div id="cardHolder">
			<div id="userCard">
				<div class="container">
					<div class="row">
						<div class="col" id="profilePic"><img src="/assets/img/2.jpg" style="border-radius:50%;height:100%;"></div>
						<div class="col" id="name">
							<p id="namePara">Name</p>
						</div>
					</div>
					<div class="row">
						<div class="col">
							<p id="cardStars">
								#(ratingHTML)
								#/*<span id="highlightedStars">★★★★</span><span id="unHighlightedStars">☆</span>*/
							</p>
						</div>
					</div>
					<div class="row">
						<div class="col">
							<p><br>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore<br><br></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
}
#embed("base")
