#set("title") {Search}
#set("content") {
    <div class="intro">
        <h2 class="text-center">Find a Mentor</h2>
        <p class="text-center">Input your city and choose a category to start searching for a mentor.</p>
    </div>
    <form class="form-inline" method="get">
        <div class="form-group">
        <input type="text" id="cityInput" name="city" style="text-align:center;margin:auto;" placeholder="City" /></div>
        <div class="form-group" id="drop" name="category"><label></label><select class="form-control"><option>Lumbridge</option><option>Varrock</option><option>Falador</option><option>Camelot</option><option>Castle Wars</option></select></div>
        <div class="form-group">
            <button class="btn" type="submit" id="go"><a>GO</a></button>
        </div>	
    </form>
}
#embed("base")